.grid {
    h2 {
        @include media-breakpoint-up(md) {
            margin-bottom: 0;
        }
    }
    .slider__wrap {
        position: relative;
        display: flex;
        align-items: center;
    }
    .slider__buttons {
        position: absolute;
        left: 2.5rem;
        right: 2.5rem;
        z-index: 5;
        width: auto;
    }
    .slider__button {
        background-color: $colour-dark;
    }
}

.grid__intro {
    margin-top: 3rem;
    margin-bottom: 7rem;
}

.grid__intro-text {
    margin-top: 1.5rem;
}

.grid__inner {
    justify-content: center;
}

.grid__entry {
    margin-bottom: 2rem;
    text-align: center;
    img {
        max-width: 9.2rem;
        height: 8rem;
        object-fit: contain;
        margin-bottom: 4.5rem;
    }
    .content__wrap {
        padding-top: 3rem;
        padding-bottom: 3rem;
        max-width: 27.2rem;
        margin: 0 auto;
        @include media-breakpoint-down(md) {
            max-width: 18rem;
            margin: auto
        }
    }
    &:last-child {
        border: 0;
    }
}