@use "../../../scss/01-settings/abstracts" as abstract;
@use "../../../scss/01-settings/measurements" as measurement;
@use "../../../scss/01-settings/colors" as color;
@use "../../../scss/02-tools/breakpoints" as breakpoint;
@use "../../../scss/02-tools/grid" as grid;
@use "../../../scss/02-tools/carousels" as carousel;
@use "../../../scss/02-tools/positioning" as position;
@use "../../../scss/02-tools/buttons" as button;
@use "../../../scss/02-tools/transforms" as transform;
@use "../../../scss/02-tools/spacing" as spacing;

@keyframes shine {
	to {
		background-position-x: -200%;
	}
}

.loading-animation {
	@include grid.standard-settings;
	@include spacing.spacing-top;
	grid-template-columns: repeat(1, minmax(0, 1fr));

	&--products,
	&--news,
	&--series {
		@include breakpoint.medium-screen-min {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@include breakpoint.large-screen-min {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}

	&--aut-product-filters {
		.loading-animation {
			&__image {
				display: none;
			}

			&__article {
				padding: 0;

				li {
					max-width: 100% !important;
					height: measurement.$universal-space-2 !important;
					@include breakpoint.large-screen-min {
						height: measurement.$universal-space-4 !important;
					}
				}
			}
		}
	}

	&--display-number {
		flex: 1;
		margin: 0 !important;

		.loading-animation {

			&__image {
				display: none;
			}

			&__article {
				padding: 0;
				margin: 0 !important;

				li {
					max-width: 100% !important;
					margin: 0 !important;
					height: measurement.$universal-space-2 !important;
				}
			}
		}
	}

	&__card {
		border-radius: abstract.$border-radius;
		background: var(--c-white);
		width: 100%;
	}

	&__image {
		animation: 1s shine linear infinite;
		border-radius: 5px;
		background: linear-gradient(
				110deg,
				#ececec 8%,
				#f5f5f5 18%,
				#ececec 33%
		);
		background-size: 200% 100%;
		height: 125px;
	}

	&__article {
		display: flex;
		flex-wrap: wrap;
		gap: measurement.$universal-space-half;
		padding: measurement.$universal-space-2;
		list-style: none;

		li {
			animation: 1s shine linear infinite;
			border-radius: 5px;
			background: linear-gradient(
					110deg,
					#ececec 8%,
					#f5f5f5 18%,
					#ececec 33%
			);
			background-size: 200% 100%;
			width: 100%;
			height: measurement.$universal-space;

			&:nth-of-type(2) {
				max-width: 90%;
			}

			&:nth-of-type(3) {
				height: measurement.$universal-space-4;
			}

			&:nth-of-type(4) {
				max-width: 60%;
				height: measurement.$universal-space;
			}

			&:nth-of-type(5) {
				max-width: 80%;
			}
		}
	}
}

.AUT-products--filters {
	.loading-animation--products {
		@include breakpoint.large-screen-min {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}
}
